# Kotlin-SmartWebView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/mgks/kotlin/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/kotlin/mgks/kotlin/webview/: AppRate.kt  DetectConnection.kt  DialogManager.kt  GPSTrack.kt  MainActivity.kt  SmartWebView.kt  SplashScreen.kt
app/src/main/kotlin/mgks/os/webview/: AppRate.kt  DetectConnection.kt  DialogManager.kt  GPSTrack.kt  MainActivity.kt  SmartWebView.kt  SplashScreen.kt
app/src/test/kotlin/mgks/kotlin/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
