apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.0 rc1'
	defaultConfig {
		applicationId 'mgks.os.webview'
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 3
		versionName '3.5'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.google.firebase:firebase-core:17.0.1'
	implementation 'com.google.firebase:firebase-config:18.0.0'
	implementation 'com.google.firebase:firebase-appindexing:19.0.0'
	implementation 'com.google.firebase:firebase-messaging:19.0.1'
	implementation 'com.google.firebase:firebase-ads:18.1.1'

	testImplementation 'junit:junit:4.13-beta-3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

	implementation 'com.google.android.material:material:1.1.0-alpha08'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
	implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
	implementation 'androidx.browser:browser:1.0.0'

	implementation 'com.google.android.gms:play-services-auth:17.0.0'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral()
}
